PROTOC ?= protoc
PROTOC_GEN_NANOPB ?= $(PKGDIRBASE)/nanopb/generator/protoc-gen-nanopb

PROTOBUF_FILES ?= $(wildcard *.proto)
PROTOBUF_PATH  ?= $(realpath $(CURDIR))
GENSRC   += $(PROTOBUF_FILES:%.proto=$(BINDIR)/$(MODULE)/%.pb.c)
GENOBJC  := $(GENSRC:%.c=%.o)

ifneq (,$(PROTOBUF_FILES))
  INCLUDES += -I$(BINDIR)/$(MODULE)
endif

# add nanopb specific includes
PROTO_INCLUDES += -I$(PKGDIRBASE)/nanopb/generator/proto

$(SRC): $(GENSRC)

$(GENSRC): $(PROTOBUF_FILES)
	  D=$(BINDIR)/$(MODULE) && \
	  mkdir -p "$$D" && \
		cd $(CURDIR) && \
		make -C $(PKGDIRBASE)/nanopb/generator/proto && \
		for protofile in $(PROTOBUF_FILES); do \
			protoc --plugin=protoc-gen-nanopb=$(PROTOC_GEN_NANOPB) \
				--nanopb_out="$$D" $(PROTO_INCLUDES) \
				--proto_path=$(PROTOBUF_PATH) \
				$^ \
				; done
