# define the default flash-tool
export PROGRAMMER ?= cc2538-bsl

# setup serial terminal
include $(RIOTMAKE)/tools/serial.inc.mk

# For backward compatibility
ifneq (,$(PORT_BSL))
  $(warning Warning! PORT_BSL is deprecated use DEV_PROG)
  DEV_PROG ?= $(PORT_BSL)
endif

ifeq ($(PROGRAMMER),cc2538-bsl)
  RESET ?= $(RIOTTOOLS)/cc2538-bsl/cc2538-bsl.py -p "$(DEV_PROG)"
  FLASHER = $(RIOTTOOLS)/cc2538-bsl/cc2538-bsl.py
  FFLAGS  = -p "$(DEV_PROG)" -e -w -v -b 115200 $(FLASHFILE)
else ifeq ($(PROGRAMMER),jlink)
  FLASHER = $(RIOTBOARD)/common/remote/dist/flash.sh
  FFLAGS  = $(BINDIR) $(FLASHFILE)
  DEBUGGER = $(RIOTBOARD)/common/remote/dist/debug.sh
  DEBUGSERVER = JLinkGDBServer -device CC2538SF53
  RESET ?= $(RIOTBOARD)/common/remote/dist/reset.sh
  RESET_FLAGS ?= $(BINDIR)
endif

OFLAGS = --gap-fill 0xff
FLASHFILE ?= $(BINFILE)
DEBUGGER_FLAGS = $(BINDIR) $(ELFFILE)
OBJDUMPFLAGS += --disassemble --source --disassembler-options=force-thumb

# include common remote includes
INCLUDES += -I$(RIOTBOARD)/common/remote/include
