# define the cpu used by the OpenMote-B board
export CPU = cc2538
export CPU_MODEL = cc2538sf53

# define the default port depending on the host OS
PORT_LINUX ?= /dev/ttyUSB1
PORT_DARWIN ?= $(firstword $(sort $(wildcard /dev/tty.usbserial*)))

# Set default flash tool
export PROGRAMMER ?= cc2538-bsl

FLASHFILE ?= $(HEXFILE)
RESET_FLAGS ?= $(BINDIR)
export OBJDUMPFLAGS += --disassemble --source --disassembler-options=force-thumb

ifeq ($(PROGRAMMER),cc2538-bsl)
  OS := $(shell uname)
  ifeq ($(OS),Linux)
    PORT_BSL ?= $(PORT_LINUX)
  else ifeq ($(OS),Darwin)
    PORT_BSL ?= $(PORT_DARWIN)
  endif
  FLASHER ?= $(RIOTBASE)/dist/tools/cc2538-bsl/cc2538-bsl.py
  FFLAGS  ?= -p "$(PORT_BSL)" --bootloader-invert-lines -e -w -v -b 460800 $(FLASHFILE)
  RESET ?= $(RIOTTOOLS)/cc2538-bsl/cc2538-bsl.py -p "$(PORT_BSL)" --bootloader-invert-lines
else ifeq ($(PROGRAMMER),jlink)
  FLASHER ?= $(RIOTBOARD)/$(BOARD)/dist/flash.sh
  FFLAGS  ?= $(BINDIR) $(FLASHFILE)
  RESET ?= $(RIOTBOARD)/$(BOARD)/dist/reset.sh

  export JLINK_DEVICE = CC2538SF53
  export JLINK_IF = JTAG
  DEBUGGER ?= $(RIOTTOOLS)/jlink/jlink.sh
  DEBUGSERVER ?= $(RIOTTOOLS)/jlink/jlink.sh
  DEBUGGER_FLAGS ?= debug $(ELFFILE)
  DEBUGSERVER_FLAGS ?= debug-server
endif

# setup serial terminal
include $(RIOTMAKE)/tools/serial.inc.mk
