# define the CPU architecture for the k64f
export CPU_ARCH = cortex-m4
export CPU_FAMILY = kx

# map CPU models to generic Kinetis linkerscript
LD_MK64FN1M0VLL12 = kinetis_f1024l64u192.ld

# tell the build system that the CPU depends on the Kinetis common files
export USEMODULE += kinetis_common

# define path to kinetis module, which is needed for this CPU
export KINETIS_COMMON = $(RIOTCPU)/kinetis_common/
# CPU depends on the kinetis module, so include it
include $(KINETIS_COMMON)Makefile.include

include $(RIOTMAKE)/arch/cortexm.inc.mk
