# define the cpu used by the stm32f4-discovery board
export CPU = stm32f4
export CPU_MODEL = stm32f407vg

# set default port depending on operating system
PORT_LINUX ?= /dev/ttyUSB0
PORT_DARWIN ?= $(firstword $(sort $(wildcard /dev/tty.SLAB_USBtoUART*)))

LINKFLAGS += $(LINKFLAGPREFIX)--defsym=rom_length=0x100000
LINKFLAGS += $(LINKFLAGPREFIX)--defsym=ram_length=0x20000
LINKFLAGS += $(LINKFLAGPREFIX)--defsym=ccmram_len=0x10000
LINKFLAGS += $(LINKFLAGPREFIX)--defsym=cpu_id_address=0x1fff7a10

# setup serial terminal
include $(RIOTMAKE)/tools/serial.inc.mk

# this board uses openocd
include $(RIOTMAKE)/tools/openocd.inc.mk
