# define the used CPU
export CPU_MODEL = nrf51x22xxab

# include nrf51 common headers
INCLUDES += -I$(RIOTBOARD)/common/nrf51/include

# define the default port depending on the host OS
PORT_LINUX ?= /dev/ttyACM0
PORT_DARWIN ?= $(firstword $(sort $(wildcard /dev/tty.SLAB_USBtoUART*)))

# setup serial terminal
include $(RIOTMAKE)/tools/serial.inc.mk

# use jlink to program this board
PROGRAMMER = jlink

# include nrf51 boards common configuration
include $(RIOTBOARD)/common/nrf51/Makefile.include
