# define the cpu used by the stm32f723e-disco board
export CPU = stm32f7
export CPU_MODEL = stm32f723ie

# we use shared STM32 configuration snippets
INCLUDES += -I$(RIOTBOARD)/common/stm32/include

# set default port depending on operating system
PORT_LINUX ?= /dev/ttyACM0
PORT_DARWIN ?= $(firstword $(sort $(wildcard /dev/tty.SLAB_USBtoUART*)))

# setup serial terminal
include $(RIOTMAKE)/tools/serial.inc.mk

# this board has an on-board ST-link adapter
DEBUG_ADAPTER ?= stlink

# TODO: remove the stdin dependency
USEMODULE += stdin

# this board uses openocd
include $(RIOTMAKE)/tools/openocd.inc.mk
