# define the cpu used by the stm32f0-discovery board
export CPU = stm32f0
export CPU_MODEL = stm32f051r8

# define the default port depending on the host OS
PORT_LINUX ?= /dev/ttyUSB0
PORT_DARWIN ?= $(firstword $(sort $(wildcard /dev/tty.SLAB_USBtoUART*)))

LINKFLAGS += $(LINKFLAGPREFIX)--defsym=rom_length=0x10000
LINKFLAGS += $(LINKFLAGPREFIX)--defsym=ram_length=0x2000
LINKFLAGS += $(LINKFLAGPREFIX)--defsym=cpu_id_address=0x1ffff7ac

# setup serial terminal
include $(RIOTMAKE)/tools/serial.inc.mk

# this board uses openocd
include $(RIOTMAKE)/tools/openocd.inc.mk
