# custom flasher to use with the bootloader
export FLASHER = $(RIOTBOARD)/$(BOARD)/dist/robotis-loader.py
export DEBUGGER =
export DEBUGSERVER =

HEXFILE = $(BINFILE)
export FFLAGS = $(PORT) $(HEXFILE)
export DEBUGGER_FLAGS =

# define the default port depending on the host OS
PORT_LINUX ?= /dev/ttyACM0
PORT_DARWIN ?= $(firstword $(sort $(wildcard /dev/tty.usbmodem*)))

# Skip the space needed by the embedded bootloader
export ROM_OFFSET ?= 0x3000

# setup serial terminal
include $(RIOTMAKE)/tools/serial.inc.mk
