INCLUDES += -I$(RIOTBASE)/pkg/lvgl/include
INCLUDES += -I$(PKGDIRBASE)

# Don't use relative includes in lvgl
CFLAGS += -DLV_CONF_INCLUDE_SIMPLE

DIRS += $(RIOTBASE)/pkg/lvgl/contrib

# Configuration options
# Graphical settings
LVGL_HOR_RES_MAX        ?= 320
LVGL_VER_RES_MAX        ?= 240
LVGL_COLOR_DEPTH        ?= 16
LVGL_COLOR_16_SWAP      ?= 1

# Memory settings
LVGL_MEM_SIZE           ?= 5U*1024U
LVGL_COLOR_BUF_SIZE     ?= LV_HOR_RES_MAX*5

# Engine settings
LVGL_ACTIVITY_PERIOD    ?= 5*1000U
LVGL_TASK_HANDLER_DELAY ?= 5*1000U
LVGL_TASK_THREAD_PRIO   ?= THREAD_PRIORITY_MAIN-1

# Set the CFLAGS variable accordingly
CFLAGS += -DLV_HOR_RES_MAX=$(LVGL_HOR_RES_MAX)
CFLAGS += -DLV_VER_RES_MAX=$(LVGL_VER_RES_MAX)
CFLAGS += -DLV_COLOR_DEPTH=$(LVGL_COLOR_DEPTH)
CFLAGS += -DLV_COLOR_16_SWAP=$(LVGL_COLOR_16_SWAP)
CFLAGS += -DLV_MEM_SIZE=$(LVGL_MEM_SIZE)
CFLAGS += -DLVGL_COLOR_BUF_SIZE=$(LVGL_COLOR_BUF_SIZE)
CFLAGS += -DLVGL_ACTIVITY_PERIOD=$(LVGL_ACTIVITY_PERIOD)
CFLAGS += -DLVGL_TASK_HANDLER_DELAY=$(LVGL_TASK_HANDLER_DELAY)
CFLAGS += -DLVGL_TASK_THREAD_PRIO=$(LVGL_TASK_THREAD_PRIO)
