INCLUDES += -I$(PKGDIRBASE)/libcose/include
CFLAGS += -DUSE_CBOR_CONTEXT

ifneq (,$(filter libcose_crypt_tweetnacl,$(USEMODULE)))
  CFLAGS += -DCRYPTO_TWEETNACL
endif
ifneq (,$(filter libcose_crypt_hacl,$(USEMODULE)))
  CFLAGS += -DCRYPTO_HACL
endif

# Declare pseudomodules here to be selfcontained
PSEUDOMODULES += libcose_crypt_%

ifneq (,$(filter cortex-m0%,$(CPU_ARCH)))
  # There is a problem with the LLVM assembler, the M0(+) instruction set, and
  # the assembly part of this package
  TOOLCHAINS_BLACKLIST += llvm
endif
