export CPU = mips_pic32mz
export CPU_MODEL=p32mz2048efg100
export INCLUDES += -I$(RIOTBOARD)/$(BOARD)/include/
export APPDEPS += $(RIOTCPU)/$(CPU)/$(CPU_MODEL)/$(CPU_MODEL).S
export USE_UHI_SYSCALLS = 1

PORT_LINUX ?= /dev/ttyUSB0
BAUD ?= 9600
include $(RIOTMAKE)/tools/serial.inc.mk

# running the terminal does reset the board
RESET ?= echo
RESET_FLAGS ?= "No RESET but opening UART does a reset"

# pic32prog
#
# For PICkit3:
#
# * Connect the chipKIT-Wi-Fire to USB
# * Connect the PICkit3 to ICSP holes
# * https://docs.creatordev.io/wifire/guides/wifire-programming/
# * The Arrow `▶` pin goes into the pin number 1 (with a square shape around it)
#   opposite side of the JP1 ICSP text.
include $(RIOTMAKE)/tools/pic32prog.inc.mk
