include $(RIOTBOARD)/common/slwstk6000b/slwstk6000b.vars.mk
DAUGHTERBOARD = $(word 2, $(subst -, ,$(BOARD)))

INCLUDES += -I$(RIOTBOARD)/common/slwstk6000b/include
# add module specific includes
INCLUDES += -I$(RIOTBOARD)/common/slwstk6000b/modules/$(DAUGHTERBOARD)/include

# set default port depending on operating system
PORT_LINUX ?= /dev/ttyACM0
PORT_DARWIN ?= $(firstword $(sort $(wildcard /dev/tty.usbmodem*)))

# setup serial terminal
include $(RIOTMAKE)/tools/serial.inc.mk

# setup JLink for flashing
export JLINK_DEVICE := $(word $(JLINK_DEVICE_INDEX), $(SLWSTK6000B_MOTHERBOARD_VARS_$(DAUGHTERBOARD)))
include $(RIOTMAKE)/tools/jlink.inc.mk

# include board common
include $(RIOTBOARD)/common/silabs/Makefile.include
