CPU = efm32

include $(RIOTBOARD)/common/slwstk6000b/slwstk6000b.vars.mk
DAUGHTERBOARD = $(word 2, $(subst -, ,$(BOARD)))
CPU_MODEL = $(word $(CPU_MODEL_INDEX), $(SLWSTK6000B_MOTHERBOARD_VARS_$(DAUGHTERBOARD)))

ifeq (,$(CPU_MODEL))
  $(error $(BOARD) can not be used with slwstk600b motherboard)
endif

# Put defined MCU peripherals here (in alphabetical order)
FEATURES_PROVIDED += periph_adc
FEATURES_PROVIDED += periph_i2c
FEATURES_PROVIDED += periph_rtc
FEATURES_PROVIDED += periph_rtt
FEATURES_PROVIDED += periph_spi
FEATURES_PROVIDED += periph_timer
FEATURES_PROVIDED += periph_uart periph_uart_modecfg

include $(RIOTBOARD)/common/silabs/Makefile.features
