# define the used CPU
export CPU_MODEL = nrf51x22xxab

# define the default port depending on the host OS
PORT_LINUX ?= /dev/ttyACM0
PORT_DARWIN ?= $(firstword $(sort $(wildcard /dev/tty.SLAB_USBtoUART*)))

# we support flashing through plain fscopy or using JLink
PROGRAMMER ?= fscopy

ifeq (openocd,$(PROGRAMMER))
  DEBUG_ADAPTER = dap
endif

ifeq (fscopy,$(PROGRAMMER))
  export FFLAGS =
  export DEBUGGER_FLAGS =

  export FLASHER = $(RIOTBOARD)/$(BOARD)/dist/flash.sh
  export DEBUGGER =
  export DEBUGSERVER =
endif

# import nrf51 common openocd configuration
include $(RIOTBOARD)/common/nrf51/Makefile.include
