include $(RIOTCPU)/efm32/efm32-vars.mk

EFM32_FLASH_START = $(word $(EFM32_FLASH_START_INDEX), $(EFM32_VARS_$(CPU_MODEL)))
EFM32_FLASH_SIZE  = $(word $(EFM32_FLASH_SIZE_INDEX), $(EFM32_VARS_$(CPU_MODEL)))
EFM32_SRAM_START  = $(word $(EFM32_SRAM_START_INDEX), $(EFM32_VARS_$(CPU_MODEL)))
EFM32_SRAM_SIZE   = $(word $(EFM32_SRAM_SIZE_INDEX), $(EFM32_VARS_$(CPU_MODEL)))

# the size of riotboot on the EFM32 exceeds the default value
RIOTBOOT_LEN ?= 0x2000

# the em_device.h header requires a global define with the cpu model
CFLAGS += -D$(call uppercase_and_underscore,$(CPU_MODEL))

# CMSIS-DSP is needed for arm_math.h on Cortex-M0+ architectures
ifeq ($(CPU_ARCH),cortex-m0plus)
  USEPKG += cmsis-dsp
endif

# include CPU family module
USEMODULE += cpu_$(CPU_FAM)

# vectors.o is provided by 'cpu_$(CPU_FAM)' and not by 'cpu'
VECTORS_O := $(BINDIR)/cpu_$(CPU_FAM)/vectors.o

# include vendor device headers
INCLUDES += -I$(RIOTCPU)/efm32/families/$(CPU_FAM)/include/vendor

# include cortexm_common
LINKER_SCRIPT = cortexm.ld

ROM_START_ADDR = $(EFM32_FLASH_START)
ROM_LEN = $(EFM32_FLASH_SIZE)
RAM_START_ADDR = $(EFM32_SRAM_START)
RAM_LEN = $(EFM32_SRAM_SIZE)

include $(RIOTMAKE)/arch/cortexm.inc.mk
