# Copyright (c) 2020 Inria
#
# This file is subject to the terms and conditions of the GNU Lesser
# General Public License v2.1. See the file LICENSE in the top level
# directory for more details.
#

menu "STM32 F2/F4/F7 clock configuration"
    depends on CPU_FAM_F2 || CPU_FAM_F4 || CPU_FAM_F7

choice
bool "Clock source selection"
default USE_CLOCK_PLL

config USE_CLOCK_PLL
    bool "Use PLL as system clock"

config USE_CLOCK_HSE
    bool "Use HSE as system clock"
    depends on BOARD_HAS_HSE

config USE_CLOCK_HSI
    bool "Use HSI as system clock"

endchoice

if USE_CLOCK_PLL
config CLOCK_PLL_M
    int "Division factor (PLLM) for the main PLL input clock"
    default 4
    range 2 63

config CLOCK_PLL_N
    int "Main PLL multiplication factor (PLLN) for VCO"
    default 120 if CPU_FAM_F2 && BOARD_HAS_HSE
    default 60 if CPU_FAM_F2 && !BOARD_HAS_HSE
    default 200 if CPU_FAM_F4 && BOARD_HAS_HSE
    default 100 if CPU_FAM_F4 && !BOARD_HAS_HSE
    default 216 if CPU_FAM_F7 && BOARD_HAS_HSE
    default 108 if CPU_FAM_F7 && !BOARD_HAS_HSE
    range 50 432

choice
bool "Main PLL division factor (PLLP) for main system clock"
default PLL_P_DIV_4 if CPU_FAM_F4
default PLL_P_DIV_2 if CPU_FAM_F2 || CPU_FAM_F7

config PLL_P_DIV_2
    bool "Divide by 2"

config PLL_P_DIV_4
    bool "Divide by 4"

config PLL_P_DIV_6
    bool "Divide by 6"

config PLL_P_DIV_8
    bool "Divide by 8"

endchoice

config CLOCK_PLL_P
    int
    default 2 if PLL_P_DIV_2
    default 4 if PLL_P_DIV_4
    default 6 if PLL_P_DIV_6
    default 8 if PLL_P_DIV_8

config CLOCK_PLL_Q
    int "Main PLL division factor (PLLQ) for USB OTG FS, and SDIO clocks"
    default 8
    range 2 15
endif

choice
bool "APB1 prescaler (division factor of HCLK to produce PCLK1)"
default CLOCK_APB1_DIV_2

config CLOCK_APB1_DIV_1
    bool "Divide HCLK by 1"

config CLOCK_APB1_DIV_2
    bool "Divide HCLK by 2"

config CLOCK_APB1_DIV_4
    bool "Divide HCLK by 4"

config CLOCK_APB1_DIV_8
    bool "Divide HCLK by 8"

config CLOCK_APB1_DIV_16
    bool "Divide HCLK by 16"

endchoice

config CLOCK_APB1_DIV
    int
    default 1 if CLOCK_APB1_DIV_1
    default 2 if CLOCK_APB1_DIV_2
    default 4 if CLOCK_APB1_DIV_4
    default 8 if CLOCK_APB1_DIV_8
    default 16 if CLOCK_APB1_DIV_16

if CPU_FAM_F1 || CPU_FAM_F3
choice
bool "APB2 prescaler (division factor of HCLK to produce PCLK2)"
default CLOCK_APB2_DIV_1

config CLOCK_APB2_DIV_1
    bool "Divide HCLK by 1"

config CLOCK_APB2_DIV_2
    bool "Divide HCLK by 2"

config CLOCK_APB2_DIV_4
    bool "Divide HCLK by 4"

config CLOCK_APB2_DIV_8
    bool "Divide HCLK by 8"

config CLOCK_APB2_DIV_16
    bool "Divide HCLK by 16"

endchoice

config CLOCK_APB2_DIV
    int
    default 1 if CLOCK_APB2_DIV_1
    default 2 if CLOCK_APB2_DIV_2
    default 4 if CLOCK_APB2_DIV_4
    default 8 if CLOCK_APB2_DIV_8
    default 16 if CLOCK_APB2_DIV_16

endif

endmenu

source "$(RIOTBOARD)/common/stm32/Kconfig"
