# Copyright (c) 2020 Inria
#
# This file is subject to the terms and conditions of the GNU Lesser
# General Public License v2.1. See the file LICENSE in the top level
# directory for more details.
#

menu "STM32 L4/WB clock configuration"
    depends on CPU_FAM_L4 || CPU_FAM_WB

choice
bool "Clock source selection"
default USE_CLOCK_PLL

config USE_CLOCK_PLL
    bool "Select PLL as system clock"

config USE_CLOCK_MSI
    bool "Select MSI as system clock"

config USE_CLOCK_HSE
    bool "Select HSE (High Speed External) oscillator as system clock"
    depends on BOARD_HAS_HSE

config USE_CLOCK_HSI
    bool "Select HSI16 (High Speed Internal) oscillator as system clock"

endchoice

if USE_CLOCK_PLL
choice
bool "Source clock for PLL"
default CLOCK_PLL_SRC_MSI if !BOARD_HAS_HSE
default CLOCK_PLL_SRC_HSE if BOARD_HAS_HSE

config CLOCK_PLL_SRC_MSI
    bool "Use MSI source clock"

config CLOCK_PLL_SRC_HSE
    bool "Use HSE source clock"
    depends on BOARD_HAS_HSE

config CLOCK_PLL_SRC_HSI
    bool "Use HSI16 source clock"
endchoice
endif

if USE_CLOCK_MSI || (USE_CLOCK_PLL && CLOCK_PLL_SRC_MSI)
choice
bool "Desired MSI clock frequency"
default CLOCK_MSI_48MHZ

config CLOCK_MSI_100KHZ
    bool "100kHz"

config CLOCK_MSI_200KHZ
    bool "200kHz"

config CLOCK_MSI_400KHZ
    bool "400kHz"

config CLOCK_MSI_800KHZ
    bool "800kHz"

config CLOCK_MSI_1MHZ
    bool "1MHz"

config CLOCK_MSI_2MHZ
    bool "2MHz"

config CLOCK_MSI_4MHZ
    bool "4MHz"

config CLOCK_MSI_8MHZ
    bool "8MHz"

config CLOCK_MSI_16MHZ
    bool "16MHz"

config CLOCK_MSI_24MHZ
    bool "24MHz"

config CLOCK_MSI_32MHZ
    bool "32MHz"

config CLOCK_MSI_48MHZ
    bool "48MHz"

endchoice

config CLOCK_MSI
    int
    default 100000 if CLOCK_MSI_100KHZ
    default 200000 if CLOCK_MSI_200KHZ
    default 400000 if CLOCK_MSI_400KHZ
    default 800000 if CLOCK_MSI_800KHZ
    default 1000000 if CLOCK_MSI_1MHZ
    default 2000000 if CLOCK_MSI_2MHZ
    default 4000000 if CLOCK_MSI_4MHZ
    default 8000000 if CLOCK_MSI_8MHZ
    default 16000000 if CLOCK_MSI_16MHZ
    default 24000000 if CLOCK_MSI_24MHZ
    default 32000000 if CLOCK_MSI_32MHZ
    default 48000000 if CLOCK_MSI_48MHZ

endif

if USE_CLOCK_PLL
config CLOCK_PLL_M
    int "M: Division factor 'M' for the main PLL input clock"
    default 6 if !BOARD_HAS_HSE
    default 5 if BOARD_HAS_HSE
    range 1 8

config CLOCK_PLL_N
    int "Main PLL multiplication factor 'N' for VCO"
    default 20
    range 8 86

choice
bool "Main PLL division factor 'R' for PLLCLK (system clock)"
default PLL_R_DIV_2

config PLL_R_DIV_2
    bool "Divide by 2"

config PLL_R_DIV_4
    bool "Divide by 4"

config PLL_R_DIV_6
    bool "Divide by 6"

config PLL_R_DIV_8
    bool "Divide by 8"

endchoice

config CLOCK_PLL_R
    int
    default 2 if PLL_R_DIV_2
    default 4 if PLL_R_DIV_4
    default 6 if PLL_R_DIV_6
    default 8 if PLL_R_DIV_8
endif  # USE_CLOCK_PLL

choice
bool "APB1 prescaler (division factor of HCLK to produce PCLK1)"
default CLOCK_APB1_DIV_4

config CLOCK_APB1_DIV_1
    bool "Divide HCLK by 1"

config CLOCK_APB1_DIV_2
    bool "Divide HCLK by 2"

config CLOCK_APB1_DIV_4
    bool "Divide HCLK by 4"

config CLOCK_APB1_DIV_8
    bool "Divide HCLK by 8"

config CLOCK_APB1_DIV_16
    bool "Divide HCLK by 16"

endchoice

config CLOCK_APB1_DIV
    int
    default 1 if CLOCK_APB1_DIV_1
    default 2 if CLOCK_APB1_DIV_2
    default 4 if CLOCK_APB1_DIV_4
    default 8 if CLOCK_APB1_DIV_8
    default 16 if CLOCK_APB1_DIV_16

choice
bool "APB2 prescaler (division factor of HCLK to produce PCLK2)"
default CLOCK_APB2_DIV_2

config CLOCK_APB2_DIV_1
    bool "Divide HCLK by 1"

config CLOCK_APB2_DIV_2
    bool "Divide HCLK by 2"

config CLOCK_APB2_DIV_4
    bool "Divide HCLK by 4"

config CLOCK_APB2_DIV_8
    bool "Divide HCLK by 8"

config CLOCK_APB2_DIV_16
    bool "Divide HCLK by 16"

endchoice

config CLOCK_APB2_DIV
    int
    default 1 if CLOCK_APB2_DIV_1
    default 2 if CLOCK_APB2_DIV_2
    default 4 if CLOCK_APB2_DIV_4
    default 8 if CLOCK_APB2_DIV_8
    default 16 if CLOCK_APB2_DIV_16

endmenu

source "$(RIOTBOARD)/common/stm32/Kconfig"
