/**
 * @defgroup    boards_nucleo144-f413 STM32 Nucleo144-F413
 * @ingroup     boards_common_nucleo144
 * @brief       Support for the STM32 Nucleo144-F413
 *
 * ## Overview
 *
 * The Nucleo144-F413 is a board from ST's Nucleo family supporting a ARM
 * Cortex-M4
 * STM32F413ZH microcontroller with 320Kb of SRAM and 1.5Mb of ROM Flash.
 *
 * ## Hardware
 *
 * ![Nucleo144 F413](https://raw.githubusercontent.com/wiki/RIOT-OS/RIOT/images/nucleo144-board.png)
 *
 * ### MCU
 *
 * | MCU        | STM32F413ZH       |
 * |:------------- |:--------------------- |
 * | Family | ARM Cortex-M4     |
 * | Vendor | ST Microelectronics   |
 * | RAM        | 320Kb |
 * | Flash      | 1.5Mb             |
 * | Frequency  | up to 120MHz |
 * | FPU        | yes               |
 * | Timers | 18 (2x watchdog, 1 SysTick, 12x 16-bit, 2x 32-bit, 1 LP Timer) |
 * | ADCs       | 1x 12-bit         |
 * | UARTs      | 10                |
 * | SPIs       | 5                 |
 * | I2Cs       | 4                 |
 * | RTC        | 1                 |
 * | Vcc        | 2.0V - 3.6V           |
 * | Datasheet  | [Datasheet](http://www.st.com/resource/en/datasheet/stm32f413zh.pdf) |
 * | Reference Manual | [Reference Manual](http://www.st.com/resource/en/reference_manual/dm00305666.pdf) |
 * | Programming Manual | [Programming Manual](http://www.st.com/resource/en/programming_manual/dm00046982.pdf) |
 * | Board Manual   | [Board Manual](http://www.st.com/resource/en/user_manual/dm00244518.pdf)|
 *
 * ## Implementation Status
 *
 * | Device | ID        | Supported | Comments  |
 * |:------------- |:------------- |:------------- |:------------- |
 * | MCU        | STM32F413ZH   | partly    | Energy saving modes not fully utilized |
 * | Low-level driver | GPIO    | yes       | |
 * |        | PWM       | yes (5 pins available))   |  |
 * |        | UART      | 3 UARTs       | USART3 via STLink/USB or D0(RX)/D1(TX), USART2 on PA3(RX)/PA2(TX) and USART1 on PA10(RX)/PA9(TX) |
 * |        | I2C       | 1 I2C     | |
 * |        | SPI       | 1 SPI     | |
 * |        | USB       | no        | |
 * |        | Timer     | 2 32 bit timers       | |
 *
 * ## Flashing the device
 *
 * The ST Nucleo-F413ZH board includes an on-board ST-LINK V2-1 programmer. The
 * easiest way to program the board is to use OpenOCD.
 *
 * At the time of writing, this board is not yet supported by the latest version
 * of OpenOCD so you'll need to rebuild it from source with the following
 * patch: http://openocd.zylin.com/#/c/3969/
 *
 * Once you have installed OpenOCD
 * (look [here](https://github.com/RIOT-OS/RIOT/wiki/OpenOCD) for
 * installation instructions), you can flash the board simply by typing
 *
 * ```
 * make BOARD=nucleo144-f413 flash
 * ```
 * and debug via GDB by simply typing
 * ```
 * make BOARD=nucleo144-f413 debug
 * ```
 *
 * ## Supported Toolchains
 * For using the ST Nucleo144-F413 board we strongly recommend the usage of the
 * [GNU Tools for ARM Embedded Processors](https://launchpad.net/gcc-arm-embedded)
 * toolchain.
 */
