# wolfSSL supports 32-bit architectures only
BOARD_BLACKLIST := \
    arduino-duemilanove \
    arduino-leonardo \
    arduino-mega2560 \
    arduino-nano \
    arduino-uno \
    chronos \
    mega-xplained \
    msb-430 \
    msb-430h \
    telosb \
    waspmote-pro \
    wsn430-v1_3b \
    wsn430-v1_4 \
    z1 \
    #

BOARD_INSUFFICIENT_MEMORY := \
    airfy-beacon \
    b-l072z-lrwan1 \
    blackpill \
    bluepill \
    bluepill \
    calliope-mini \
    cc2650-launchpad \
    cc2650stk \
    hifive1 \
    i-nucleo-lrwan1 \
    maple-mini \
    microbit \
    nrf51dongle \
    nrf6310 \
    nucleo-f030r8 \
    nucleo-f031k6 \
    nucleo-f042k6 \
    nucleo-f070rb \
    nucleo-f072rb \
    nucleo-f103rb \
    nucleo-f302r8 \
    nucleo-f303k8 \
    nucleo-f303k8 \
    nucleo-f334r8 \
    nucleo-l031k6 \
    nucleo-l031k6 \
    nucleo-l053r8 \
    nucleo-l073rz \
    opencm904 \
    saml10-xpro \
    saml11-xpro \
    spark-core \
    stm32f0discovery \
    stm32l0538-disco \
    stm32mindev \
    yunjia-nrf51822 \
    #
