# define the cpu used by the Teensy3.1 & 3.2 board
export CPU = kinetis
export CPU_MODEL = mk20dx256vlh7

# custom flasher to use with the bootloader
export FLASHER = $(RIOTBASE)/dist/tools/teensy-loader-cli/teensy_loader

export OFLAGS = -O ihex
export HEXFILE = $(ELFFILE:.elf=.hex)

export FFLAGS ?= --mcu=mk20dx256 $(HEXFILE)

$(RIOTBASE)/dist/tools/teensy-loader-cli/teensy_loader:
	cd $(RIOTBASE)/dist/tools/teensy-loader-cli && (CC=cc CFLAGS= ./build.sh)

ifeq ($(RIOTBASE)/dist/tools/teensy-loader-cli/teensy_loader,$(FLASHER))
  FLASHDEPS += $(RIOTBASE)/dist/tools/teensy-loader-cli/teensy_loader
endif

# define the default port depending on the host OS
PORT_LINUX ?= /dev/ttyACM0
PORT_DARWIN ?= $(firstword $(sort $(wildcard /dev/tty.usbserial-*)))

# setup serial terminal
include $(RIOTMAKE)/tools/serial.inc.mk
