## the cpu to build for
export CPU = stm32l0
export CPU_MODEL = stm32l072cz

# define the default port depending on the host OS
PORT_LINUX ?= /dev/ttyACM0
PORT_DARWIN ?= $(firstword $(sort $(wildcard /dev/tty.usbmodem*)))

LINKFLAGS += $(LINKFLAGPREFIX)--defsym=rom_length=0x30000
LINKFLAGS += $(LINKFLAGPREFIX)--defsym=ram_length=0x5000
LINKFLAGS += $(LINKFLAGPREFIX)--defsym=cpu_id_address=0x1ff80050

# setup serial terminal
include $(RIOTMAKE)/tools/serial.inc.mk

# this board uses openocd
include $(RIOTMAKE)/tools/openocd.inc.mk
