## the cpu to build for
export CPU = stm32l0
export CPU_MODEL = stm32l072cz

# define the default port depending on the host OS
PORT_LINUX ?= /dev/ttyACM0
PORT_DARWIN ?= $(firstword $(sort $(wildcard /dev/tty.usbmodem*)))

# setup serial terminal
include $(RIOTMAKE)/tools/serial.inc.mk

export DEBUG_ADAPTER ?= stlink
export STLINK_VERSION ?= 2-1

# do a reset before halt when starting debugger
export OPENOCD_EXTRA_DEBUG_INIT_CMD = -c 'reset halt'

# this board uses openocd
include $(RIOTMAKE)/tools/openocd.inc.mk
