BUILD_DIR  ?= $(CURDIR)/riot

JERRYHEAP  ?= 16

EXT_CFLAGS :=-D__TARGET_RIOT

ifeq (esp8266,$(CPU))
  # The esp8266 C newlib version XXXX has errors when compiling with warnings
  #  * -Wundef
  #  * -Wconversion
  #  * -Wsign-conversion
  # that are enable by jerryscript build system
  #EXT_CFLAGS += -Wno-undef -Wno-conversion -Wno-sign-conversion
  EXT_CFLAGS += -Wno-error
  EXT_CFLAGS += -Wno-error=undef -Wno-error=conversion -Wno-error=sign-conversion
endif

.PHONY: libjerry riot-jerry flash clean

# all: libjerry riot-jerry

libjerry:
	mkdir -p $(BUILD_DIR)
	cmake -B$(BUILD_DIR) -H./ \
	 -DCMAKE_SYSTEM_NAME=RIOT \
	 -DCMAKE_SYSTEM_PROCESSOR="$(MCPU)" \
	 -DCMAKE_C_COMPILER=$(CC) \
	 -DCMAKE_C_COMPILER_WORKS=TRUE \
	 -DENABLE_LTO=OFF \
	 -DFEATURE_VALGRIND=OFF \
	 -DENABLE_ALL_IN_ONE=OFF \
	 -DJERRY_LIBC=OFF \
	 -DJERRY_LIBM=OFF \
	 -DJERRY_CMDLINE=OFF \
	 -DHAVE_TIME_H=0 \
	 -DEXTERNAL_COMPILE_FLAGS="$(INCLUDES) $(EXT_CFLAGS)" \
	 -DMEM_HEAP_SIZE_KB=$(JERRYHEAP)

	"$(MAKE)" -C $(BUILD_DIR) jerry-core jerry-ext jerry-port-default-minimal
	cp $(BUILD_DIR)/lib/libjerry-core.a $(BINDIR)/jerryscript.a
	cp $(BUILD_DIR)/lib/libjerry-ext.a $(BINDIR)/jerryscript-ext.a
	cp $(BUILD_DIR)/lib/libjerry-port-default-minimal.a $(BINDIR)/jerryport-minimal.a

include $(RIOTBASE)/Makefile.base
