BOARD_INSUFFICIENT_MEMORY := \
    blackpill \
    blackpill-128kib \
    bluepill \
    bluepill-128kib \
    calliope-mini \
    cc2650-launchpad \
    cc2650stk \
    i-nucleo-lrwan1 \
    lobaro-lorabox \
    maple-mini \
    microbit \
    nrf51dk \
    nrf51dongle \
    nucleo-f030r8 \
    nucleo-f031k6 \
    nucleo-f042k6 \
    nucleo-f070rb \
    nucleo-f072rb \
    nucleo-f103rb \
    nucleo-f302r8 \
    nucleo-f303k8 \
    nucleo-f334r8 \
    nucleo-f410rb \
    nucleo-l031k6 \
    nucleo-l053r8 \
    opencm904 \
    saml10-xpro \
    saml11-xpro \
    spark-core \
    stm32f0discovery \
    stm32l0538-disco \
    #

BOARD_BLACKLIST := \
    arduino-duemilanove \
    arduino-leonardo \
    arduino-mega2560 \
    arduino-nano \
    arduino-uno \
    chronos \
    hifive1 \
    hifive1b \
    mega-xplained \
    msb-430 \
    msb-430h \
    pic32-clicker \
    pic32-wifire \
    telosb \
    waspmote-pro \
    wsn430-v1_3b \
    wsn430-v1_4 \
    z1 \
    #
