/**
@defgroup    boards_wm-200 Wireless Module 200 board
@ingroup     boards
@brief       Support for the Wireless Module 200 board

The Wireless Module 200 board is uses ATxmega256A3U XMEGA MCU.

### MCU
| MCU           | ATxmega256A3U                                 |
|:------------- |:--------------------------------------------- |
| Family        | AVR/ATxmega                                   |
| Vendor        | Microchip (previously Atmel)                  |
| Flash         | 256KiB                                        |
| RAM           | 16KiB                                         |
| EEPROM        | 4KiB                                          |
| Frequency     | up to 32MHz                                   |
| Timers        | 7 16bit (32 bit combining 2 x 16 bit)         |
| ACs           | 4 Analog Comparators                          |
| ADCs          | 2 - 16 channels - 12 bit - 2msps              |
| ADCs          | 1 - 2 channels - 12 bit - 1msps               |
| UARTs         | 6 (can be used in SPI mode) with 1 IrDA       |
| SPIs          | 2                                             |
| I2Cs          | 2 (called TWI)                                |
| USB           | 1 port                                        |
| DMA           | 4 Channels                                    |
| Event System  | 8 Channels                                    |
| Ext. INT      | All GPIOs                                     |
| Crypto        | AES/DES, CRC-16, CRC-32                       |
| Vcc           | 1.6V - 3.6V                                   |

## Flashing the Device

The Wireless Module 200 needs an external programmer like atmelice_pdi.

In order to flash the ATxmega256A3U, simple run:

    make BOARD=wm-200 flash

## Serial Terminal

This board needs a serial converter. The default STDIO is at first port.

    make BOARD=wm-200 term

 */
