# Copyright (c) 2020 Inria
#
# This file is subject to the terms and conditions of the GNU Lesser
# General Public License v2.1. See the file LICENSE in the top level
# directory for more details.
#

config CPU_FAM_F0
    bool
    select CPU_STM32
    select CPU_CORE_CORTEX_M0
    select HAS_CPU_STM32F0
    select HAS_PERIPH_FLASHPAGE
    select HAS_PERIPH_FLASHPAGE_RAW

# CPU Lines
config CPU_LINE_STM32F030X6
    bool
    select CPU_FAM_F0

config CPU_LINE_STM32F030X8
    bool
    select CPU_FAM_F0

config CPU_LINE_STM32F030XC
    bool
    select CPU_FAM_F0

config CPU_LINE_STM32F031X6
    bool
    select CPU_FAM_F0

config CPU_LINE_STM32F038XX
    bool
    select CPU_FAM_F0

config CPU_LINE_STM32F042X6
    bool
    select CPU_FAM_F0

config CPU_LINE_STM32F048XX
    bool
    select CPU_FAM_F0

config CPU_LINE_STM32F051X8
    bool
    select CPU_FAM_F0

config CPU_LINE_STM32F058XX
    bool
    select CPU_FAM_F0

config CPU_LINE_STM32F070X6
    bool
    select CPU_FAM_F0

config CPU_LINE_STM32F070XB
    bool
    select CPU_FAM_F0

config CPU_LINE_STM32F071XB
    bool
    select CPU_FAM_F0

config CPU_LINE_STM32F072XB
    bool
    select CPU_FAM_F0

config CPU_LINE_STM32F078XX
    bool
    select CPU_FAM_F0

config CPU_LINE_STM32F091XC
    bool
    select CPU_FAM_F0

config CPU_LINE_STM32F098XX
    bool
    select CPU_FAM_F0

# CPU models
config CPU_MODEL_STM32F030F4
    bool
    select CPU_FAM_F0

config CPU_MODEL_STM32F030R8
    bool
    select CPU_LINE_STM32F030X8

config CPU_MODEL_STM32F031K6
    bool
    select CPU_LINE_STM32F031X6

config CPU_MODEL_STM32F042K6
    bool
    select CPU_LINE_STM32F042X6

config CPU_MODEL_STM32F051R8
    bool
    select CPU_LINE_STM32F051X8

config CPU_MODEL_STM32F070RB
    bool
    select CPU_LINE_STM32F070XB

config CPU_MODEL_STM32F072RB
    bool
    select CPU_LINE_STM32F072XB

config CPU_MODEL_STM32F091RC
    bool
    select CPU_LINE_STM32F091XC
