# Copyright (c) 2020 Inria
#
# This file is subject to the terms and conditions of the GNU Lesser
# General Public License v2.1. See the file LICENSE in the top level
# directory for more details.
#

config CPU_FAM_F1
    bool
    select CPU_STM32
    select CPU_CORE_CORTEX_M3
    select HAS_CPU_STM32F1
    select HAS_PERIPH_FLASHPAGE
    select HAS_PERIPH_FLASHPAGE_RAW

# CPU lines
config CPU_LINE_STM32F100XB
    bool
    select CPU_FAM_F1

config CPU_LINE_STM32F100XE
    bool
    select CPU_FAM_F1

config CPU_LINE_STM32F101X6
    bool
    select CPU_FAM_F1

config CPU_LINE_STM32F101XB
    bool
    select CPU_FAM_F1

config CPU_LINE_STM32F101XE
    bool
    select CPU_FAM_F1

config CPU_LINE_STM32F101XG
    bool
    select CPU_FAM_F1

config CPU_LINE_STM32F102X6
    bool
    select CPU_FAM_F1

config CPU_LINE_STM32F102XB
    bool
    select CPU_FAM_F1

config CPU_LINE_STM32F103X6
    bool
    select CPU_FAM_F1

config CPU_LINE_STM32F103XB
    bool
    select CPU_FAM_F1

config CPU_LINE_STM32F103XE
    bool
    select CPU_FAM_F1

config CPU_LINE_STM32F103XG
    bool
    select CPU_FAM_F1

config CPU_LINE_STM32F105XC
    bool
    select CPU_FAM_F1

config CPU_LINE_STM32F107XC
    bool
    select CPU_FAM_F1

# CPU models
config CPU_MODEL_STM32F103C8
    bool
    select CPU_LINE_STM32F103X8

config CPU_MODEL_STM32F103CB
    bool
    select CPU_LINE_STM32F103XB

config CPU_MODEL_STM32F103RB
    bool
    select CPU_LINE_STM32F103XB

config CPU_MODEL_STM32F103RE
    bool
    select CPU_LINE_STM32F103XE
