# Copyright (c) 2020 Inria
#
# This file is subject to the terms and conditions of the GNU Lesser
# General Public License v2.1. See the file LICENSE in the top level
# directory for more details.
#

config CPU_FAM_F3
    bool
    select CPU_STM32
    select CPU_CORE_CORTEX_M4F
    select HAS_CPU_STM32F3
    select HAS_PERIPH_FLASHPAGE
    select HAS_PERIPH_FLASHPAGE_RAW

# CPU lines
config CPU_LINE_STM32F301X8
    bool
    select CPU_FAM_F3

config CPU_LINE_STM32F302X8
    bool
    select CPU_FAM_F3

config CPU_LINE_STM32F302XC
    bool
    select CPU_FAM_F3

config CPU_LINE_STM32F302XE
    bool
    select CPU_FAM_F3

config CPU_LINE_STM32F303X8
    bool
    select CPU_FAM_F3

config CPU_LINE_STM32F303XC
    bool
    select CPU_FAM_F3
    select HAS_CORTEXM_MPU

config CPU_LINE_STM32F303XE
    bool
    select CPU_FAM_F3
    select HAS_CORTEXM_MPU

config CPU_LINE_STM32F318XX
    bool
    select CPU_FAM_F3

config CPU_LINE_STM32F328XX
    bool
    select CPU_FAM_F3

config CPU_LINE_STM32F334X8
    bool
    select CPU_FAM_F3

config CPU_LINE_STM32F358XX
    bool
    select CPU_FAM_F3

config CPU_LINE_STM32F373XC
    bool
    select CPU_FAM_F3

config CPU_LINE_STM32F378XX
    bool
    select CPU_FAM_F3

config CPU_LINE_STM32F398XX
    bool
    select CPU_FAM_F3

# CPU models
config CPU_MODEL_STM32F302R8
    bool
    select CPU_LINE_STM32F302X8

config CPU_MODEL_STM32F303K8
    bool
    select CPU_LINE_STM32F303X8

config CPU_MODEL_STM32F303RE
    bool
    select CPU_LINE_STM32F303XE

config CPU_MODEL_STM32F303VC
    bool
    select CPU_LINE_STM32F303XC

config CPU_MODEL_STM32F303ZE
    bool
    select CPU_LINE_STM32F303XE

config CPU_MODEL_STM32F334R8
    bool
    select CPU_LINE_STM32F334X8
