# Copyright (c) 2020 Inria
#
# This file is subject to the terms and conditions of the GNU Lesser
# General Public License v2.1. See the file LICENSE in the top level
# directory for more details.
#

config CPU_FAM_F7
    bool
    select CPU_STM32
    select CPU_CORE_CORTEX_M7
    select HAS_CPU_STM32F7
    select HAS_CORTEXM_MPU
    select HAS_PERIPH_HWRNG

# CPU lines
config CPU_LINE_STM32F722XX
    bool
    select CPU_FAM_F7

config CPU_LINE_STM32F723XX
    bool
    select CPU_FAM_F7

config CPU_LINE_STM32F730XX
    bool
    select CPU_FAM_F7

config CPU_LINE_STM32F732XX
    bool
    select CPU_FAM_F7

config CPU_LINE_STM32F733XX
    bool
    select CPU_FAM_F7

config CPU_LINE_STM32F745XX
    bool
    select CPU_FAM_F7

config CPU_LINE_STM32F746XX
    bool
    select CPU_FAM_F7

config CPU_LINE_STM32F750XX
    bool
    select CPU_FAM_F7

config CPU_LINE_STM32F756XX
    bool
    select CPU_FAM_F7

config CPU_LINE_STM32F765XX
    bool
    select CPU_FAM_F7

config CPU_LINE_STM32F767XX
    bool
    select CPU_FAM_F7

config CPU_LINE_STM32F769XX
    bool
    select CPU_FAM_F7

config CPU_LINE_STM32F777XX
    bool
    select CPU_FAM_F7

config CPU_LINE_STM32F779XX
    bool
    select CPU_FAM_F7

# CPU models
config CPU_MODEL_STM32F722ZE
    bool
    select CPU_LINE_STM32F722XX

config CPU_MODEL_STM32F723IE
    bool
    select CPU_LINE_STM32F723XX

config CPU_MODEL_STM32F746ZG
    bool
    select CPU_LINE_STM32F746XX

config CPU_MODEL_STM32F767ZI
    bool
    select CPU_LINE_STM32F767XX

config CPU_MODEL_STM32F769NI
    bool
    select CPU_LINE_STM32F769XX

