# Copyright (c) 2020 Inria
#
# This file is subject to the terms and conditions of the GNU Lesser
# General Public License v2.1. See the file LICENSE in the top level
# directory for more details.
#

config CPU_FAM_L4
    bool
    select CPU_STM32
    select CPU_CORE_CORTEX_M4F
    select HAS_CPU_STM32L4
    select HAS_CORTEXM_MPU
    select HAS_PERIPH_FLASHPAGE
    select HAS_PERIPH_FLASHPAGE_RAW
    select HAS_PERIPH_HWRNG

# CPU lines
config CPU_LINE_STM32L4A6XX
    bool
    select CPU_FAM_L4

config CPU_LINE_STM32L4P5XX
    bool
    select CPU_FAM_L4

config CPU_LINE_STM32L4Q5XX
    bool
    select CPU_FAM_L4

config CPU_LINE_STM32L4R5XX
    bool
    select CPU_FAM_L4

config CPU_LINE_STM32L4R7XX
    bool
    select CPU_FAM_L4

config CPU_LINE_STM32L4R9XX
    bool
    select CPU_FAM_L4

config CPU_LINE_STM32L4S5XX
    bool
    select CPU_FAM_L4

config CPU_LINE_STM32L4S7XX
    bool
    select CPU_FAM_L4

config CPU_LINE_STM32L4S9XX
    bool
    select CPU_FAM_L4

config CPU_LINE_STM32L412XX
    bool
    select CPU_FAM_L4

config CPU_LINE_STM32L422XX
    bool
    select CPU_FAM_L4

config CPU_LINE_STM32L431XX
    bool
    select CPU_FAM_L4

config CPU_LINE_STM32L432XX
    bool
    select CPU_FAM_L4

config CPU_LINE_STM32L433XX
    bool
    select CPU_FAM_L4

config CPU_LINE_STM32L442XX
    bool
    select CPU_FAM_L4

config CPU_LINE_STM32L443XX
    bool
    select CPU_FAM_L4

config CPU_LINE_STM32L451XX
    bool
    select CPU_FAM_L4

config CPU_LINE_STM32L452XX
    bool
    select CPU_FAM_L4

config CPU_LINE_STM32L462XX
    bool
    select CPU_FAM_L4

config CPU_LINE_STM32L471XX
    bool
    select CPU_FAM_L4

config CPU_LINE_STM32L475XX
    bool
    select CPU_FAM_L4

config CPU_LINE_STM32L476XX
    bool
    select CPU_FAM_L4

config CPU_LINE_STM32L485XX
    bool
    select CPU_FAM_L4

config CPU_LINE_STM32L486XX
    bool
    select CPU_FAM_L4

config CPU_LINE_STM32L496XX
    bool
    select CPU_FAM_L4

# CPU models
config CPU_MODEL_STM32L412KB
    bool
    select CPU_LINE_STM32L412XX

config CPU_MODEL_STM32L432KC
    bool
    select CPU_LINE_STM32L432XX

config CPU_MODEL_STM32L433RC
    bool
    select CPU_LINE_STM32L433XX

config CPU_MODEL_STM32L452RE
    bool
    select CPU_LINE_STM32L452XX

config CPU_MODEL_STM32L475VG
    bool
    select CPU_LINE_STM32L475XX

config CPU_MODEL_STM32L476RG
    bool
    select CPU_LINE_STM32L476XX

config CPU_MODEL_STM32L476VG
    bool
    select CPU_LINE_STM32L476XX

config CPU_MODEL_STM32L496AG
    bool
    select CPU_LINE_STM32L496XX

config CPU_MODEL_STM32L496ZG
    bool
    select CPU_LINE_STM32L496XX

config CPU_MODEL_STM32L4R5ZI
    bool
    select CPU_LINE_STM32L4R5XX
