# Copyright (c) 2020 Inria
#
# This file is subject to the terms and conditions of the GNU Lesser
# General Public License v2.1. See the file LICENSE in the top level
# directory for more details.
#

config CPU_FAM_F2
    bool
    select CPU_STM32
    select CPU_CORE_CORTEX_M3
    select HAS_CPU_STM32F2
    select HAS_CORTEXM_MPU
    select HAS_PERIPH_HWRNG

# CPU lines
config CPU_LINE_STM32F205XX
    bool
    select CPU_FAM_F2

config CPU_LINE_STM32F207XX
    bool
    select CPU_FAM_F2

config CPU_LINE_STM32F215XX
    bool
    select CPU_FAM_F2

config CPU_LINE_STM32F217XX
    bool
    select CPU_FAM_F2

# CPU models
config CPU_MODEL_STM32F207ZG
    bool
    select CPU_LINE_STM32F207XX
