# Copyright (c) 2020 Inria
#
# This file is subject to the terms and conditions of the GNU Lesser
# General Public License v2.1. See the file LICENSE in the top level
# directory for more details.
#

config CPU_FAM_L1
    bool
    select CPU_STM32
    select CPU_CORE_CORTEX_M3
    select HAS_CPU_STM32L1
    select HAS_CORTEXM_MPU
    select HAS_PERIPH_FLASHPAGE
    select HAS_PERIPH_FLASHPAGE_RAW
    select HAS_PERIPH_EEPROM

# CPU lines
config CPU_LINE_STM32L100XB
    bool
    select CPU_FAM_L1

config CPU_LINE_STM32L100XBA
    bool
    select CPU_FAM_L1

config CPU_LINE_STM32L100XC
    bool
    select CPU_FAM_L1

config CPU_LINE_STM32L151XB
    bool
    select CPU_FAM_L1

config CPU_LINE_STM32L151XBA
    bool
    select CPU_FAM_L1

config CPU_LINE_STM32L151XC
    bool
    select CPU_FAM_L1

config CPU_LINE_STM32L151XCA
    bool
    select CPU_FAM_L1

config CPU_LINE_STM32L151XD
    bool
    select CPU_FAM_L1

config CPU_LINE_STM32L151XDX
    bool
    select CPU_FAM_L1

config CPU_LINE_STM32L151XE
    bool
    select CPU_FAM_L1

config CPU_LINE_STM32L152XB
    bool
    select CPU_FAM_L1

config CPU_LINE_STM32L152XBA
    bool
    select CPU_FAM_L1

config CPU_LINE_STM32L152XC
    bool
    select CPU_FAM_L1

config CPU_LINE_STM32L152XCA
    bool
    select CPU_FAM_L1

config CPU_LINE_STM32L152XD
    bool
    select CPU_FAM_L1

config CPU_LINE_STM32L152XDX
    bool
    select CPU_FAM_L1

config CPU_LINE_STM32L152XE
    bool
    select CPU_FAM_L1

config CPU_LINE_STM32L162XC
    bool
    select CPU_FAM_L1

config CPU_LINE_STM32L162XCA
    bool
    select CPU_FAM_L1

config CPU_LINE_STM32L162XD
    bool
    select CPU_FAM_L1

config CPU_LINE_STM32L162XDX
    bool
    select CPU_FAM_L1

config CPU_LINE_STM32L162XE
    bool
    select CPU_FAM_L1

# CPU models
config CPU_MODEL_STM32L151CB
    bool
    select CPU_LINE_STM32L151XB

config CPU_MODEL_STM32L151CB_A
    bool
    select CPU_LINE_STM32L151XBA

config CPU_MODEL_STM32L151RC
    bool
    select CPU_LINE_STM32L151XC

config CPU_MODEL_STM32L152RE
    bool
    select CPU_LINE_STM32L152XE
