# this module contains shared code for all boards using the nrf52 CPU
export CPU = nrf52

# get SoftDevice dependency if needed (dirty hack!)
include $(RIOTBOARD)/$(BOARD)/Makefile.dep

# include this module into the build
ifeq (,$(filter thingy52 acd52832,$(BOARD)))
  INCLUDES += -I$(RIOTBOARD)/common/nrf52xxxdk/include
  USEMODULE += boards_common_nrf52
endif

# set default port depending on operating system
PORT_LINUX ?= /dev/ttyACM0
PORT_DARWIN ?= $(firstword $(sort $(wildcard /dev/tty.usbmodem*)))
include $(RIOTMAKE)/tools/serial.inc.mk

# The following configuration is dependencies specific
# but they are resolved later
# Hack to know now if 'nordic_softdevice_ble' is used
include $(RIOTBOARD)/$(BOARD)/Makefile.dep

PROGRAMMER ?= jlink
ifeq (jlink,$(PROGRAMMER))
  # setup JLink for flashing
  export JLINK_DEVICE := nrf52

  # special options when using SoftDevice
  ifneq (,$(filter nordic_softdevice_ble,$(USEPKG)))
    export JLINK_PRE_FLASH := erase\nloadfile $(BINDIR)/softdevice.hex
    export FLASH_ADDR := 0x1f000
    export LINKER_SCRIPT ?= $(RIOTCPU)/$(CPU)/ldscripts/$(CPU_MODEL)_sd.ld
  endif
  include $(RIOTMAKE)/tools/jlink.inc.mk
else ifeq (openocd,$(PROGRAMMER))
  # openocd doesn't work (yet) with softdevice
  ifneq (,$(filter nordic_softdevice_ble,$(USEPKG)))
    $(error Cannot use OpenOCD with nordic_softdevice module)
  endif
  export DEBUG_ADAPTER ?= jlink
  export OPENOCD_CONFIG := $(RIOTBOARD)/common/nrf52xxxdk/dist/openocd.cfg
  include $(RIOTMAKE)/tools/openocd.inc.mk
endif
