# define the used CPU
export CPU_MODEL = nrf51x22xxab

# define the default port depending on the host OS
PORT_LINUX ?= /dev/ttyACM0
PORT_DARWIN ?= $(firstword $(sort $(wildcard /dev/tty.usbmodem*)))

# we support flashing through plain fscopy or using JLink
PROGRAMMER ?= fscopy
ifeq (fscopy,$(PROGRAMMER))
  export FFLAGS =
  export DEBUGGER_FLAGS =

  export FLASHER = $(RIOTBOARD)/$(BOARD)/dist/flash.sh
  export DEBUGGER =
  export DEBUGSERVER =
else ifeq (jlink,$(PROGRAMMER))
  export JLINK_DEVICE := nrf51822
  include $(RIOTMAKE)/tools/jlink.inc.mk
else ifeq (openocd,$(PROGRAMMER))
  DEBUG_ADAPTER = $(PROGRAMMER)
endif

# include nrf51 boards common configuration
include $(RIOTBOARD)/common/nrf51/Makefile.include
