PKG_BUILDDIR ?= $(PKGDIRBASE)/cryptoauthlib
PKG_TESTINCLDIR = $(PKG_BUILDDIR)/test

INCLUDES += -I$(PKG_BUILDDIR)
INCLUDES += -I$(PKG_BUILDDIR)/lib
INCLUDES += -I$(PKG_BUILDDIR)/app
INCLUDES += -I$(RIOTPKG)/cryptoauthlib/include

DIRS += $(RIOTPKG)/cryptoauthlib/contrib

ifneq (,$(filter cryptoauthlib_test,$(USEMODULE)))
  INCLUDES += -I$(PKG_TESTINCLDIR)
  INCLUDES += -I$(PKG_TESTINCLDIR)/jwt
  INCLUDES += -I$(PKG_TESTINCLDIR)/tng
  INCLUDES += -I$(PKG_TESTINCLDIR)/atcacert
endif

ifneq (,$(filter cortex-m%,$(CPU_ARCH)))
  # relic package package is not using system includes right now, so
  # many newlib headers (not even stdio.h) are not found.
  # Fixed in #9821 for jerryscript, should be applicable here too.
  TOOLCHAINS_BLACKLIST += llvm
endif
