# export the CPU family so we can differentiate between them in the code
FAM = $(shell echo $(CPU_FAM) | tr 'a-z-' 'A-Z_')
export CFLAGS += -DCPU_FAM_$(FAM)

# include common periph module
USEMODULE += periph_common

# include stm32 common functions and stm32 common periph drivers
USEMODULE += stm32_common stm32_common_periph

ROM_START_ADDR ?= 0x08000000
RAM_START_ADDR ?= 0x20000000

# For stm32 cpu's we use the stm32_common.ld linker script
LINKER_SCRIPT ?= stm32_common.ld

# export the common include directory
export INCLUDES += -I$(RIOTCPU)/stm32_common/include
