## the cpu to build for
export CPU = stm32f3
export CPU_MODEL = stm32f303cc

# we use shared STM32 configuration snippets
INCLUDES += -I$(RIOTBOARD)/common/stm32/include

# the spark-core uses its own custom linkerscript...
export LINKER_SCRIPT = stm32f303cc.ld

# configure the serial interface
PORT_LINUX ?= /dev/ttyUSB0
PORT_DARWIN ?= $(firstword $(sort $(wildcard /dev/tty.usbmodem*)))
include $(RIOTMAKE)/tools/serial.inc.mk

export BINFILE = $(patsubst %.elf,%.bin,$(ELFFILE))

export FLASHER = dfu-util
export DEBUGGER = # spark core has no debugger
export RESET = # dfu-util has no support for resetting the device

export OFLAGS = -O binary
export FFLAGS = -d 0483:df11 -a 0 -s 0x08000000:leave -D "$(HEXFILE)"

# this board uses openocd
include $(RIOTMAKE)/tools/openocd.inc.mk
