ESP8266_RTOS_SDK_DIR = $(PKGDIRBASE)/esp8266_sdk

INCLUDES += -I$(ESP8266_RTOS_SDK_DIR)/components/
INCLUDES += -I$(ESP8266_RTOS_SDK_DIR)/components/bootloader_support/include/
INCLUDES += -I$(ESP8266_RTOS_SDK_DIR)/components/esp8266/include
INCLUDES += -I$(ESP8266_RTOS_SDK_DIR)/components/esp8266/include/esp8266
INCLUDES += -I$(ESP8266_RTOS_SDK_DIR)/components/heap/include
INCLUDES += -I$(ESP8266_RTOS_SDK_DIR)/components/heap/port/esp8266/include
INCLUDES += -I$(ESP8266_RTOS_SDK_DIR)/components/nvs_flash/include
INCLUDES += -I$(ESP8266_RTOS_SDK_DIR)/components/spi_flash/include
INCLUDES += -I$(ESP8266_RTOS_SDK_DIR)/build-libs

# Modified binary libraries are built here in the Makefile.
LINKFLAGS += -L$(ESP8266_RTOS_SDK_DIR)/build-libs

# esp8266_sdk doesn't generate any .a
PSEUDOMODULES += esp8266_sdk
