# the cpu to build for
export CPU = stm32f1
export CPU_MODEL = stm32f103re

# define the default port depending on the host OS
PORT_LINUX ?= /dev/ttyUSB1
PORT_DARWIN ?= $(firstword $(sort $(wildcard /dev/tty.usbserial*B)))

LINKFLAGS += $(LINKFLAGPREFIX)--defsym=rom_length=0x80000
LINKFLAGS += $(LINKFLAGPREFIX)--defsym=ram_length=0x10000
LINKFLAGS += $(LINKFLAGPREFIX)--defsym=cpu_id_address=0x1ffff7e8

# setup serial terminal
export BAUD = 500000
include $(RIOTMAKE)/tools/serial.inc.mk

# this board uses openocd
include $(RIOTMAKE)/tools/openocd.inc.mk

# add the common header files to the include path
INCLUDES += -I$(RIOTBOARD)/iotlab-common/include
