## the cpu to build for
export CPU = stm32f1
export CPU_MODEL = stm32f103cb

# configure the serial interface
PORT_LINUX ?= /dev/ttyUSB0
PORT_DARWIN ?= $(firstword $(sort $(wildcard /dev/tty.SLAB_USBtoUART*)))
include $(RIOTMAKE)/tools/serial.inc.mk

# this board is flashed using DFU
DFU_ARGS += -d 1d50:607f -a 0 -s 0x08005000:leave
include $(RIOTMAKE)/tools/dfu.inc.mk

# Skip the space needed by the embedded bootloader
export ROM_OFFSET ?= 0x5000

# this board uses openocd
include $(RIOTMAKE)/tools/openocd.inc.mk
