# define the used CPU
export CPU_MODEL = nrf51x22xxaa

# include nrf51 common headers
INCLUDES += -I$(RIOTBOARD)/common/nrf51/include

# set default port depending on operating system
PORT_LINUX ?= /dev/ttyUSB0
PORT_DARWIN ?= $(firstword $(sort $(wildcard /dev/tty.SLAB_USBtoUART*)))

# define flash and debugging environment
export FLASHER = $(RIOTBOARD)/$(BOARD)/dist/flash.sh
export DEBUGGER = $(RIOTBOARD)/$(BOARD)/dist/debug.sh
export DEBUGSERVER = JLinkGDBServer -device nrf51822 -if SWD
export RESET = $(RIOTBOARD)/$(BOARD)/dist/reset.sh

HEXFILE = $(BINFILE)
export FFLAGS = $(BINDIR) $(HEXFILE)
export DEBUGGER_FLAGS = $(BINDIR) $(ELFFILE)
export RESET_FLAGS = $(BINDIR)

# setup serial terminal
include $(RIOTMAKE)/tools/serial.inc.mk

# use jlink to program this board
PROGRAMMER = jlink

# include nrf51 boards common configuration
include $(RIOTBOARD)/common/nrf51/Makefile.include
