# define the cpu used by the ardudino duemilanove board
export CPU = atmega328p

USEMODULE += boards_common_arduino-atmega

# configure the terminal program
PORT_LINUX  ?= /dev/ttyUSB0
PORT_DARWIN ?= $(firstword $(sort $(wildcard /dev/tty.usbmodem*)))
BAUD        ?= 9600

FFLAGS += -p m328p

# PROGRAMMER defaults to arduino which is the internal flasher via USB. Can be
# overridden for debugging (which requires changes that require to use an ISP)
PROGRAMMER ?= arduino
PROGRAMMER_SPEED ?= 57600

include $(RIOTBOARD)/common/arduino-atmega/Makefile.include
