OPENTHREAD_DIR = $(RIOTBASE)/pkg/openthread

INCLUDES += -I$(OPENTHREAD_DIR)/include \
            -I$(BINDIRBASE)/pkg/$(BOARD)/openthread/output/include \
            -I$(BINDIRBASE)/pkg/$(BOARD)/openthread/include/openthread \

ifneq (,$(filter openthread_contrib,$(USEMODULE)))
  DIRS += $(OPENTHREAD_DIR)/contrib
  DIRS += $(OPENTHREAD_DIR)/contrib/netdev
endif

# There are problem with unused `-mcpu...` arguments in clang and with
# ranlib + LLVM/clang in this package
TOOLCHAINS_BLACKLIST += llvm
